<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="345" id="cxk-wN-pdQ" customClass="DetailsCustomCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="345"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <frame key="frameInset" width="320" height="345"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LIw-ft-BqF">
                        <frame key="frameInset" width="1000" height="1000"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="KBP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rea-MX-V8H">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" image="icon-arrow-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="wfX-iR-3Qk">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Kmc-5a-93I"/>
                                    <constraint firstAttribute="height" constant="50" id="raW-aL-vjv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" text="LAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YA-tQ-Mdo">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="KIEV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxM-oB-pte">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="LAS VEGAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkX-pc-iXJ">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="Tue, Apr 8, 10:55 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="czi-Lk-gNy">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="TRAVEL TIME:    " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jZ-Xu-04R">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="21h 45m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73z-db-omk">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Wed, Apr 9, 01:05 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d4T-7a-m7c">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6YA-tQ-Mdo" firstAttribute="top" secondItem="LIw-ft-BqF" secondAttribute="top" constant="20" symbolic="YES" id="1ZI-mQ-3O3"/>
                            <constraint firstItem="wfX-iR-3Qk" firstAttribute="centerX" secondItem="LIw-ft-BqF" secondAttribute="centerX" id="3yC-ou-W59"/>
                            <constraint firstItem="lkX-pc-iXJ" firstAttribute="width" secondItem="oxM-oB-pte" secondAttribute="width" id="7i7-Vh-JfX"/>
                            <constraint firstAttribute="trailing" secondItem="6YA-tQ-Mdo" secondAttribute="trailing" constant="10" id="8Vz-Pd-Tg4"/>
                            <constraint firstItem="rea-MX-V8H" firstAttribute="top" secondItem="LIw-ft-BqF" secondAttribute="top" constant="20" symbolic="YES" id="8dv-Hl-XNn"/>
                            <constraint firstItem="9jZ-Xu-04R" firstAttribute="width" secondItem="73z-db-omk" secondAttribute="width" id="F55-k1-bVP"/>
                            <constraint firstItem="wfX-iR-3Qk" firstAttribute="centerY" secondItem="6YA-tQ-Mdo" secondAttribute="centerY" id="KIV-jh-XRG"/>
                            <constraint firstItem="wfX-iR-3Qk" firstAttribute="leading" secondItem="rea-MX-V8H" secondAttribute="trailing" constant="8" symbolic="YES" id="KQK-hU-JXB"/>
                            <constraint firstItem="d4T-7a-m7c" firstAttribute="top" secondItem="lkX-pc-iXJ" secondAttribute="bottom" constant="1" id="LNU-VN-3GA"/>
                            <constraint firstItem="9jZ-Xu-04R" firstAttribute="top" secondItem="czi-Lk-gNy" secondAttribute="bottom" constant="8" symbolic="YES" id="LaQ-hb-aM2"/>
                            <constraint firstItem="9jZ-Xu-04R" firstAttribute="leading" secondItem="LIw-ft-BqF" secondAttribute="leading" constant="50" id="PF2-fP-Ze0"/>
                            <constraint firstItem="73z-db-omk" firstAttribute="top" secondItem="d4T-7a-m7c" secondAttribute="bottom" constant="8" id="TqO-lN-aPg"/>
                            <constraint firstItem="lkX-pc-iXJ" firstAttribute="width" secondItem="6YA-tQ-Mdo" secondAttribute="width" id="Ul0-ZD-PfF"/>
                            <constraint firstItem="oxM-oB-pte" firstAttribute="leading" secondItem="LIw-ft-BqF" secondAttribute="leading" constant="10" id="akX-eZ-pia"/>
                            <constraint firstAttribute="height" constant="140" id="baj-tS-6YO"/>
                            <constraint firstItem="oxM-oB-pte" firstAttribute="top" secondItem="rea-MX-V8H" secondAttribute="bottom" constant="8" symbolic="YES" id="cAg-gU-n7R"/>
                            <constraint firstItem="oxM-oB-pte" firstAttribute="width" secondItem="rea-MX-V8H" secondAttribute="width" id="eKu-iW-6bq"/>
                            <constraint firstItem="czi-Lk-gNy" firstAttribute="width" secondItem="oxM-oB-pte" secondAttribute="width" id="fbb-e2-LwM"/>
                            <constraint firstItem="rea-MX-V8H" firstAttribute="leading" secondItem="LIw-ft-BqF" secondAttribute="leading" constant="10" id="gLf-oP-nb7"/>
                            <constraint firstItem="lkX-pc-iXJ" firstAttribute="top" secondItem="6YA-tQ-Mdo" secondAttribute="bottom" constant="8" symbolic="YES" id="hst-Cy-iMj"/>
                            <constraint firstItem="6YA-tQ-Mdo" firstAttribute="leading" secondItem="wfX-iR-3Qk" secondAttribute="trailing" constant="8" symbolic="YES" id="kd9-On-De8"/>
                            <constraint firstItem="czi-Lk-gNy" firstAttribute="leading" secondItem="LIw-ft-BqF" secondAttribute="leading" constant="10" id="l6g-ar-xC6"/>
                            <constraint firstItem="czi-Lk-gNy" firstAttribute="top" secondItem="oxM-oB-pte" secondAttribute="bottom" constant="1" id="pKl-v2-g2l"/>
                            <constraint firstItem="73z-db-omk" firstAttribute="leading" secondItem="9jZ-Xu-04R" secondAttribute="trailing" id="sIy-ho-W8a"/>
                            <constraint firstAttribute="trailing" secondItem="lkX-pc-iXJ" secondAttribute="trailing" constant="10" id="tMt-4Y-hda"/>
                            <constraint firstItem="d4T-7a-m7c" firstAttribute="width" secondItem="lkX-pc-iXJ" secondAttribute="width" id="uen-Fb-Fql"/>
                            <constraint firstAttribute="trailing" secondItem="73z-db-omk" secondAttribute="trailing" constant="20" symbolic="YES" id="vJ0-aV-M1m"/>
                            <constraint firstItem="6YA-tQ-Mdo" firstAttribute="width" secondItem="rea-MX-V8H" secondAttribute="width" id="yL4-Tx-Loj"/>
                            <constraint firstAttribute="trailing" secondItem="d4T-7a-m7c" secondAttribute="trailing" constant="10" id="z1O-8x-ac7"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" bounces="NO" scrollEnabled="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k48-dd-mHr" userLabel="TransferPointsTableView">
                        <frame key="frameInset" width="1000" height="1000"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="178" id="Lng-i7-pva"/>
                        </constraints>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="k48-dd-mHr" secondAttribute="bottom" id="0ZG-vp-SYw"/>
                    <constraint firstItem="LIw-ft-BqF" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="10" id="1c8-8w-u7k"/>
                    <constraint firstItem="k48-dd-mHr" firstAttribute="top" secondItem="LIw-ft-BqF" secondAttribute="bottom" constant="8" symbolic="YES" id="8CL-X1-SxC"/>
                    <constraint firstItem="k48-dd-mHr" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="11" id="SEP-zQ-ufJ"/>
                    <constraint firstAttribute="trailing" secondItem="LIw-ft-BqF" secondAttribute="trailing" constant="11" id="ZRj-Rg-x3e"/>
                    <constraint firstItem="LIw-ft-BqF" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="11" id="h7d-Pz-gah"/>
                    <constraint firstAttribute="trailing" secondItem="k48-dd-mHr" secondAttribute="trailing" constant="11" id="tct-Xc-GSw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrivalAcronym" destination="6YA-tQ-Mdo" id="hHG-Az-09A"/>
                <outlet property="arrivalName" destination="lkX-pc-iXJ" id="UV5-Bv-EYi"/>
                <outlet property="arrivalTime" destination="d4T-7a-m7c" id="VAG-zs-owP"/>
                <outlet property="departureAcronym" destination="rea-MX-V8H" id="5it-c9-0h0"/>
                <outlet property="departureName" destination="oxM-oB-pte" id="1SP-GG-UXv"/>
                <outlet property="departureTime" destination="czi-Lk-gNy" id="ou6-sn-a5t"/>
                <outlet property="innerTableHeight" destination="Lng-i7-pva" id="Rqg-AX-9Uc"/>
                <outlet property="tableViewTransferPoints" destination="k48-dd-mHr" id="RkL-wB-jEC"/>
                <outlet property="travelDuration" destination="73z-db-omk" id="bHM-rU-tBE"/>
            </connections>
            <point key="canvasLocation" x="9" y="56"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-arrow-50.png" width="50" height="50"/>
    </resources>
</document>
