<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="20" id="cxk-wN-pdQ" customClass="PassengersCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <frame key="frameInset" width="320" height="19"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2i-5V-wKc" userLabel="PassengerName">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(76-7101592203)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n98-yw-qQu" userLabel="PassengerId">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="n98-yw-qQu" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY" id="F4l-et-KYH"/>
                    <constraint firstItem="n98-yw-qQu" firstAttribute="leading" secondItem="g2i-5V-wKc" secondAttribute="trailing" id="Tih-15-3eT"/>
                    <constraint firstItem="n98-yw-qQu" firstAttribute="baseline" secondItem="g2i-5V-wKc" secondAttribute="baseline" id="Zpi-XZ-69r"/>
                    <constraint firstItem="g2i-5V-wKc" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" id="cbr-Q2-3Uy"/>
                    <constraint firstItem="g2i-5V-wKc" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" id="oNi-7R-uTJ"/>
                    <constraint firstItem="g2i-5V-wKc" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY" id="we5-CA-nRz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="FullPassengerName" destination="g2i-5V-wKc" id="VRf-7l-wUv"/>
                <outlet property="PassengerNumber" destination="n98-yw-qQu" id="VPk-Fy-rIK"/>
            </connections>
            <point key="canvasLocation" x="28" y="27"/>
        </tableViewCell>
    </objects>
</document>
