<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="cxk-wN-pdQ" userLabel="TransferCustomCell" customClass="TransferCustomCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <frame key="frameInset" width="320" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kiev (KBP) - Amsterdam (AMS)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYN-Uo-tRs">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-chevron-128.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y03-c5-akf">
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="JVs-W7-ZWF"/>
                            <constraint firstAttribute="height" constant="25" id="Wnl-IK-Eyu"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-plane-25.png" translatesAutoresizingMaskIntoConstraints="NO" id="LTf-Cy-ddc">
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="h3R-uZ-tlB"/>
                            <constraint firstAttribute="width" constant="25" id="mtw-yj-0GS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KL5307" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOx-f0-SxK">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Landed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqb-gs-jqW">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.78468435402684567" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h 5m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw4-xk-cti">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAYOVER:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4R-Co-NYJ">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h 25m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cu-b7-cMd">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="FLIGHT DURATION:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEg-jH-7Tg">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nYN-Uo-tRs" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="20" symbolic="YES" id="26J-2j-mkh"/>
                    <constraint firstAttribute="trailing" secondItem="Y03-c5-akf" secondAttribute="trailing" constant="10" id="3FN-vp-zWz"/>
                    <constraint firstItem="Y03-c5-akf" firstAttribute="leading" secondItem="nYN-Uo-tRs" secondAttribute="trailing" constant="8" symbolic="YES" id="3O0-nC-PWb"/>
                    <constraint firstItem="nYN-Uo-tRs" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="10" id="5mc-BX-oox"/>
                    <constraint firstItem="tEg-jH-7Tg" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="10" id="6kr-4T-unG"/>
                    <constraint firstItem="LTf-Cy-ddc" firstAttribute="top" secondItem="nYN-Uo-tRs" secondAttribute="bottom" constant="8" symbolic="YES" id="C9L-i4-frz"/>
                    <constraint firstItem="e4R-Co-NYJ" firstAttribute="leading" secondItem="gw4-xk-cti" secondAttribute="trailing" constant="20" id="Cxh-yh-QK5"/>
                    <constraint firstItem="e4R-Co-NYJ" firstAttribute="centerY" secondItem="tEg-jH-7Tg" secondAttribute="centerY" id="FWB-BH-H4e"/>
                    <constraint firstItem="Tqb-gs-jqW" firstAttribute="leading" secondItem="hOx-f0-SxK" secondAttribute="trailing" constant="8" symbolic="YES" id="Gen-oD-sCW"/>
                    <constraint firstItem="Tqb-gs-jqW" firstAttribute="centerY" secondItem="hOx-f0-SxK" secondAttribute="centerY" id="R9k-hF-Nq6"/>
                    <constraint firstItem="7Cu-b7-cMd" firstAttribute="leading" secondItem="e4R-Co-NYJ" secondAttribute="trailing" id="Sx5-eP-Tt6"/>
                    <constraint firstAttribute="trailing" secondItem="Tqb-gs-jqW" secondAttribute="trailing" constant="20" symbolic="YES" id="TN4-XD-jN7"/>
                    <constraint firstItem="Y03-c5-akf" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="20" symbolic="YES" id="U32-4T-uRk"/>
                    <constraint firstItem="gw4-xk-cti" firstAttribute="centerY" secondItem="tEg-jH-7Tg" secondAttribute="centerY" id="UOP-aM-NNr"/>
                    <constraint firstItem="LTf-Cy-ddc" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="10" id="W1i-c9-1wJ"/>
                    <constraint firstItem="7Cu-b7-cMd" firstAttribute="centerY" secondItem="e4R-Co-NYJ" secondAttribute="centerY" id="X6M-Xc-eAK"/>
                    <constraint firstItem="tEg-jH-7Tg" firstAttribute="top" secondItem="LTf-Cy-ddc" secondAttribute="bottom" constant="8" symbolic="YES" id="b7P-Dm-9Z9"/>
                    <constraint firstItem="gw4-xk-cti" firstAttribute="leading" secondItem="tEg-jH-7Tg" secondAttribute="trailing" id="cA6-Yq-M6V"/>
                    <constraint firstItem="hOx-f0-SxK" firstAttribute="leading" secondItem="LTf-Cy-ddc" secondAttribute="trailing" constant="8" symbolic="YES" id="e5B-jt-Qug"/>
                    <constraint firstItem="hOx-f0-SxK" firstAttribute="centerY" secondItem="LTf-Cy-ddc" secondAttribute="centerY" id="iid-sS-JJh"/>
                    <constraint firstItem="Y03-c5-akf" firstAttribute="centerY" secondItem="nYN-Uo-tRs" secondAttribute="centerY" id="k85-0W-lR2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="flightDurationLabel" destination="gw4-xk-cti" id="vXt-HS-DwQ"/>
                <outlet property="flightDurationPlaceholder" destination="tEg-jH-7Tg" id="Lt9-JR-Idy"/>
                <outlet property="layouverPlaceholder" destination="e4R-Co-NYJ" id="8Ay-0T-CLD"/>
                <outlet property="layoverLabel" destination="7Cu-b7-cMd" id="nXP-f6-wHV"/>
                <outlet property="routeLabel" destination="nYN-Uo-tRs" id="CUC-T9-ezl"/>
                <outlet property="statusLabel" destination="Tqb-gs-jqW" id="rwg-XS-HOp"/>
                <outlet property="transferNumberLabel" destination="hOx-f0-SxK" id="jas-jt-SGV"/>
            </connections>
            <point key="canvasLocation" x="46" y="14"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-chevron-128.png" width="128" height="128"/>
        <image name="icon-plane-25.png" width="25" height="25"/>
    </resources>
</document>
