<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewControllerPageFour">
            <connections>
                <outlet property="ButtonAlertOKCancelPageFour" destination="4bz-JQ-Mll" id="Ap8-GN-QSu"/>
                <outlet property="ButtonAlertOKCustomCancelPageFour" destination="zS7-fC-kI1" id="22W-B9-dcD"/>
                <outlet property="ButtonAlertOKPageFour" destination="1I8-rf-BVA" id="iJT-O9-Hqf"/>
                <outlet property="SegmentedControlPageFour" destination="ln1-bd-FLn" id="2FT-tz-zaH"/>
                <outlet property="SliderPageFour" destination="grq-k9-iVK" id="695-fg-cPW"/>
                <outlet property="SwitchPageFour" destination="M67-9Q-wX7" id="P9r-EZ-VMq"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="grq-k9-iVK">
                    <rect key="frame" x="241" y="209" width="118" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="HDE-Y0-EjK"/>
                        <constraint firstAttribute="width" constant="114" id="xLJ-xS-HtY"/>
                    </constraints>
                </slider>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M67-9Q-wX7">
                    <rect key="frame" x="276" y="247" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="3TO-vF-47t"/>
                        <constraint firstAttribute="width" constant="49" id="MB3-Tf-u4S"/>
                    </constraints>
                </switch>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ln1-bd-FLn">
                    <rect key="frame" x="249" y="286" width="101" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="183" id="PIc-iH-jqA"/>
                        <constraint firstAttribute="height" constant="28" id="apf-nf-Roa"/>
                    </constraints>
                    <segments>
                        <segment title="White"/>
                        <segment title="Black"/>
                    </segments>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="PIc-iH-jqA"/>
                        </mask>
                    </variation>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1I8-rf-BVA">
                    <rect key="frame" x="268" y="322" width="63" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="63" id="Xv0-L4-kcU"/>
                        <constraint firstAttribute="height" constant="30" id="dxN-Cm-qRJ"/>
                    </constraints>
                    <state key="normal" title="Alert: OK"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bz-JQ-Mll">
                    <rect key="frame" x="242" y="360" width="115" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="JRq-u0-GAI"/>
                        <constraint firstAttribute="width" constant="115" id="U9t-4i-Yfa"/>
                    </constraints>
                    <state key="normal" title="Alert: OK/Cancel"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zS7-fC-kI1">
                    <rect key="frame" x="191" y="398" width="218" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="G4Z-es-mrS"/>
                        <constraint firstAttribute="width" constant="218" id="cgc-sz-RN8"/>
                    </constraints>
                    <state key="normal" title="Alert: OK/CustomButton/Cancel"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ln1-bd-FLn" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="AI6-5p-OWO"/>
                <constraint firstItem="ln1-bd-FLn" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="BoI-1R-bdr"/>
                <constraint firstItem="zS7-fC-kI1" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="SoB-UE-xRG"/>
                <constraint firstItem="1I8-rf-BVA" firstAttribute="top" secondItem="ln1-bd-FLn" secondAttribute="bottom" constant="8" id="fmB-u9-Q1h"/>
                <constraint firstItem="M67-9Q-wX7" firstAttribute="top" secondItem="grq-k9-iVK" secondAttribute="bottom" constant="8" id="hcp-HB-fnd"/>
                <constraint firstItem="ln1-bd-FLn" firstAttribute="top" secondItem="M67-9Q-wX7" secondAttribute="bottom" constant="8" id="rYb-6D-ZrP"/>
                <constraint firstItem="grq-k9-iVK" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="slv-ih-frZ"/>
                <constraint firstItem="zS7-fC-kI1" firstAttribute="top" secondItem="4bz-JQ-Mll" secondAttribute="bottom" constant="8" id="t8M-xF-8ms"/>
                <constraint firstItem="4bz-JQ-Mll" firstAttribute="top" secondItem="1I8-rf-BVA" secondAttribute="bottom" constant="8" id="tML-ob-PYt"/>
                <constraint firstItem="1I8-rf-BVA" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="tSA-hL-Log"/>
                <constraint firstItem="4bz-JQ-Mll" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="wLR-Jc-hMW"/>
                <constraint firstItem="M67-9Q-wX7" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="wWE-bx-Yqw"/>
            </constraints>
        </view>
    </objects>
</document>
