<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application according to task 6.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evr-cJ-NDT">
                    <rect key="frame" x="174" y="287" width="252" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="252" id="SU9-Wx-R2Z"/>
                        <constraint firstAttribute="height" constant="25" id="pBV-R3-bTx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Oleksandr Brusylo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxH-Ao-lLb">
                    <rect key="frame" x="174" y="320" width="252" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="252" id="lN2-88-s37"/>
                        <constraint firstAttribute="height" constant="21" id="z6F-b5-1Ii"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Evr-cJ-NDT" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="CyK-CW-lio"/>
                <constraint firstItem="Evr-cJ-NDT" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="DaO-iq-ZN3"/>
                <constraint firstItem="PxH-Ao-lLb" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="DdP-iW-8mM"/>
                <constraint firstItem="PxH-Ao-lLb" firstAttribute="top" secondItem="Evr-cJ-NDT" secondAttribute="bottom" constant="8" id="iMA-ZN-hwR"/>
            </constraints>
        </view>
    </objects>
</document>
