
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task6.4", "Task6.4\Task6.4.csproj", "{3CFF0352-BEDC-4D29-89C4-5AD72645CCAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library_Task6.3", "Library_Task6.3\Library_Task6.3.csproj", "{2E507292-1C13-49BA-A457-238049855B3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library_Task6.2_2", "Library_Task6.2_2\Library_Task6.2_2.csproj", "{166DD8E7-B478-48BC-A253-57765CF199C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CFF0352-BEDC-4D29-89C4-5AD72645CCAA}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{3CFF0352-BEDC-4D29-89C4-5AD72645CCAA}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{3CFF0352-BEDC-4D29-89C4-5AD72645CCAA}.Release|iPhone.ActiveCfg = Release|iPhone
		{3CFF0352-BEDC-4D29-89C4-5AD72645CCAA}.Release|iPhone.Build.0 = Release|iPhone
		{3CFF0352-BEDC-4D29-89C4-5AD72645CCAA}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{3CFF0352-BEDC-4D29-89C4-5AD72645CCAA}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{3CFF0352-BEDC-4D29-89C4-5AD72645CCAA}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{3CFF0352-BEDC-4D29-89C4-5AD72645CCAA}.Debug|iPhone.Build.0 = Debug|iPhone
		{2E507292-1C13-49BA-A457-238049855B3A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2E507292-1C13-49BA-A457-238049855B3A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2E507292-1C13-49BA-A457-238049855B3A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2E507292-1C13-49BA-A457-238049855B3A}.Release|iPhone.Build.0 = Release|Any CPU
		{2E507292-1C13-49BA-A457-238049855B3A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2E507292-1C13-49BA-A457-238049855B3A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2E507292-1C13-49BA-A457-238049855B3A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2E507292-1C13-49BA-A457-238049855B3A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{166DD8E7-B478-48BC-A253-57765CF199C1}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{166DD8E7-B478-48BC-A253-57765CF199C1}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{166DD8E7-B478-48BC-A253-57765CF199C1}.Release|iPhone.ActiveCfg = Release|Any CPU
		{166DD8E7-B478-48BC-A253-57765CF199C1}.Release|iPhone.Build.0 = Release|Any CPU
		{166DD8E7-B478-48BC-A253-57765CF199C1}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{166DD8E7-B478-48BC-A253-57765CF199C1}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{166DD8E7-B478-48BC-A253-57765CF199C1}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{166DD8E7-B478-48BC-A253-57765CF199C1}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
